<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Алюминиевые конструкции в Киеве и по Украине</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="wrapper">
	<header class="header">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
		<div class="phone">
			<ul class="phone_numbers">
				<li class="phone_number one">+38(044)3323092</li>
				<li class="phone_number two">+38(093)4569550</li>
				<li class="phone_number three">+38(099)7914717</li>
				<li class="phone_number four">+38(097)3246964</li>
			</ul>
		</div>
		<div class="search"></div>
	</header>
	<main class="content">
		<nav>
			<ul class="menu">
				<li class="menu_item">
					<a class="menu_link" href="#">главная</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">новости</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">статьи</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">видео</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">о компании</a></li>
				<!-- <li class="menu_item">
					<a class="menu_link" href="#">связаться с нами</a></li> -->
				<li class="menu_item">
					<a class="menu_link" href="#">Контакты</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">калькулятор</a></li>
				<li class="menu_item">
					<a class="menu_link" href="#">фото</a></li>
			</ul>
		</nav>
		<section class="gallery">
			<h2 class="section_title">Алюминиевые конструкции</h2>
			<div class="section_body">
				<figure class="gallery_item">
					<a href="#"><img src="images/wintergarden1.jpg" alt="зимний сад" class="gallery_img"></a>
					<figcaption class="gallery_caption">зимний сад</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/fasad.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">остекление фасада</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/zenit.JPG" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">зенитные фонари</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/doors.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">алюминиевые двери</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/windows.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">алюминиевые окна</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/plastik.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">металлопластиковые изделия</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/glass.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">стеклянные двери</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/sliding.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">раздвижные конструкции</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/panoram.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">безрамное остекление</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/office.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">офисные перегородки</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/santech.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">сантехнические перегородки</figcaption>
				</figure>
				<figure class="gallery_item">
					<a href="#"><img src="images/quick.jpg" alt="" class="gallery_img"></a>
					<figcaption class="gallery_caption">быстрый заказ</figcaption>
				</figure>
			</div>
		</section>
		<div class="text">
			<h3>Изготовление алюминиевых конструкций</h3>
			<p>Алюминиевые конструкции все активнее начинают использоваться в строительстве. Современные тенденции направлены на избавление от унылых стен, которые сейчас заменяют перегородками из стекла, фасадным остеклением, что визуально увеличивает площадь и придают помещению своеобразную открытость и легкость. Алюминиевые окна и двери будут надежно сохранять тепло в Вашем доме, квартире, офисе. А если вы хотите остеклить веранду, террасу, беседку — тогда Вы можете заказать зимний сад в «холодном» или «теплом» исполнении.</p>
			<p>Фасадное остекление поможет Вашему зданию приобрести новый и современный внешний вид. Ну а если Вы хотите переразбить офис на отдельные кабинеты, то офисные перегородки помогут Вам в этом. Вы сможете буквально раздвигать стены руками или с помощью автоматики. Для счастливых обладателей пентхаусов можем предложить зенитные фонари, которые позволят наслаждаться звездным небом, но также добавят естественного освещения в Ваше жилье. Эти алюминиевые конструкции позволяют устанавливать автоматику, с помощью которой Вы сможете регулировать температуру, открывать ли закрывать створки окон.</p>
			<p>Компания Затишок изготавливает различные алюминиевые конструкции в Киеве. Мы с радостью окажем Вам любую консультацию и сделаем ориентировочный рассчет стоимости Вашего заказа. Компания Затишок сделает Ваш дом безопасным и уютным. Мы имеем 15-летний опыт в изготовлении зимних садов, алюминиевых окон и дверей, офисных перегородок и зенитных фонарей. А также очень профессионально выполняем остекление фасадов зданий.</p>
			<h3>Алюминиевые конструкции и их виды</h3>
			<p>Вы можете также посмотреть фотографии наших выполненых работы и лично убедиться в качестве наших алюминиевых конструкций. Мы сотрудничаем с лучшими европейскими поставщиками алюминиевых профилей и фурнитуры. Хотелось бы отметить высокий профессионализм наших проектировщиков, которые в кратчайшие сроки проведут расчет стоимости и наочно продемострируют Вам проект Вашего заказа. Особое внимание хотелось бы уделить монтажникам нашей компании. Они получают самые высокие отзывы от наших заказчиков. Ведь от качественного монтажа зависит, будут ли Ваши алюминиевые конструкции теплыми, влаго- и звукоизоляционными. Звоните в строительную компанию Затишок по номеру +38(044)332-30-92, либо сбрасывайте заявки на электронную почту zatyshok.in.ua@gmail.com</p>
		</div>
	</main>
	</div>
</body>
</html>